handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = web-crawler.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$td/%1$tm.%1$tY - %1$tT] %4$-2s: %5$s %n